package connect.notes

import connect.Filter
import javafx.beans.property.SimpleListProperty
import javafx.beans.property.SimpleObjectProperty
import javafx.beans.property.SimpleStringProperty

/**
 * The NoteModel class contains all the state needed for interacting with the notes section of
 * Connect.
 */
class NoteModel {
    /** The list of notes visible as a result of the current filter */
    val noteListProperty = SimpleListProperty<NoteHeaderItem>()
    var noteList
        get() = noteListProperty.get()
        set(value) = noteListProperty.set(value)

    /** The currently-selected note, complete with content */
    val selectedNoteProperty = SimpleObjectProperty<NoteItem?>()
    var selectedNote
        get() = selectedNoteProperty.get()
        set(value) = selectedNoteProperty.set(value)

    /**  The ID of the selected note */
    private val selectedNoteIDProperty = SimpleStringProperty("")
    var selectedNoteID: String
        get() = selectedNoteIDProperty.get()
        set(value) = selectedNoteIDProperty.set(value)

    /** The title of the selected note */
    private val selectedNoteTitleProperty = SimpleStringProperty("")
    var selectedNoteTitle: String
        get() = selectedNoteTitleProperty.get()
        set(value) = selectedNoteTitleProperty.set(value)

    /** The select notes content */
    val selectedNoteContentsProperty = SimpleStringProperty("")
    var selectedNoteContents: String
        get() = selectedNoteContentsProperty.get()
        set(value) = selectedNoteContentsProperty.set(value)

    /**
     * The currently-selected filter. This could be one from the label list at the left, but it
     * could also be one generated by a user search query.
     */
    val selectedFilterProperty = SimpleObjectProperty<Filter?>()

    /** The list of labels generated from existing content */
    val labelListProperty = SimpleListProperty<Filter>()
}
